@startuml seq-fhir-sdhr-participate-operation-record-withheld

title: SDHR Participate Operation Record Withheld Sequence

!define COMMON .
!include COMMON/sequence-skinparams.iuml

scale max 400 width
scale 300*500

actor "Health Practitioner" as USER
participant "PMS" as APIC #Orange
participant "PMS Orchestrator" as ORCHESTRATOR #Orange
control "Participate Operation\n$participate" as PARTICIPATE #LightBlue
control "SDHR FHIR API" as FHIRAPI #LightBlue
database "SDHR FHIR Server" as SDHR #LightGreen

== Patient opts out of SDHR participation ==
USER -> APIC : Record set to RESTRICTED
APIC -> ORCHESTRATOR : Trigger resource event
ORCHESTRATOR -> APIC : Retrieve resource details
ORCHESTRATOR -> ORCHESTRATOR : Prepare participation\nparameters
ORCHESTRATOR -> PARTICIPATE : Invoke participate operation
note left of PARTICIPATE
  Parameters:
  - patient: Patient ID
  - facilityId: Facility ID
  - participationIndicator: false
  - resourceType: Resource Type
  - localResourceId: Resource ID
  - reasonCode: sdhr-participation
end note
PARTICIPATE -> FHIRAPI : Write Participation
FHIRAPI -> SDHR : Persist
PARTICIPATE -> ORCHESTRATOR : Return OperationOutcome

==Optional==
ORCHESTRATOR -> FHIRAPI : Search Resource (e.g. Condition)
FHIRAPI -> SDHR : Query Resource
SDHR -> FHIRAPI : Return
FHIRAPI -> ORCHESTRATOR : Return Search result with REDACTED data
note right of ORCHESTRATOR
  "meta" : {
    "security" : [
      {
        "system" : "http://terminology.hl7.org/CodeSystem/v3-ObservationValue",
        "code" : "redacted",
        "display" : "REDACTED"
      }
    ]
  },
  "type" : "searchset",
  "total" : 2,
  "entry": [
    {
      ...Other unrestricted resource...
    }
  ]
end note

@enduml